REACT_APP_MONGO_URL = "http://localhost:5001/"

REACT_APP_MYSQL_URL = "http://localhost:3306/"

REACT_APP_AWS_KEY = "AKIATO5CPH6YQ4SSPOHD"

REACT_APP_AWS_SECRET_KEY = "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"

